export DEBUG=True
export SECRET_KEY='%p=i34h!pv9q&h)%*^($5@n303scu9i^*@s=sfqze9urg4@%g7'
export POSTGRESQL_USER_NAME='jqpyisvtrlenxv'
export POSTGRESQL_PASSWORD='e50aab1dc355c2e95fa7b290cfd757194298b0e9a0c077ceda655f4c2123d436'
export EMAIL_HOST_USER = 'sja.exe@gmail.com'
export EMAIL_HOST_PASSWORD = 'jawhehikfxkzlgrh'